# videogame-library-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/proyecto/: MainApplication.java
src/main/java/com/proyecto/application/adapters/in/web/: GameController.java  GameMapper.java  LibraryController.java  LoginResponse.java  UserController.java  UserGameMapper.java  UserMapper.java
src/main/java/com/proyecto/application/port/in/: AddGameToLibraryUseCase.java  FilterGamesUseCase.java  GameInterface.java  GameServiceInterface.java  GameUseCase.java  LibraryInterface.java  LibraryServiceInterface.java  LibraryUseCase.java  ListPlatformsUseCase.java  ListUserLibraryUseCase.java  LoginUserUseCase.java  PlatformInterface.java  PlatformServiceInterface.java  PlatformUseCase.java  RegisterUserUseCase.java  SearchGamesUseCase.java  UserInterface.java  UserServiceInterface.java  UserUseCase.java
src/main/java/com/proyecto/application/service/: GameService.java  GameServiceService.java  LibraryService.java  LibraryServiceService.java  PlatformService.java  PlatformServiceService.java  SearchGamesService.java  UserService.java  UserServiceService.java
src/main/java/com/proyecto/domain/event/: FavoriteGameEvent.java
src/main/java/com/proyecto/domain/exception/: EmailAlreadyExistsException.java  UnauthorizedLibraryAccessException.java
src/main/java/com/proyecto/domain/model/: Artwork.java  Cover.java  Game.java  GameStatus.java  LoginResult.java  Platform.java  PlatformType.java  User.java  UserGame.java
src/main/java/com/proyecto/infrastructure/adapter/in/web/controller/: GameController.java  HealthController.java  LibraryController.java  PlatformController.java  UserController.java
src/main/java/com/proyecto/infrastructure/adapter/in/web/error/: GlobalExceptionHandler.java
src/main/java/com/proyecto/infrastructure/adapter/in/web/mapper/: GameMapper.java  PlatformMapper.java  UserGameMapper.java  UserMapper.java
src/main/java/com/proyecto/infrastructure/adapter/in/web/mapper/util/: MappingUtils.java
src/main/java/com/proyecto/infrastructure/config/: CacheConfig.java  CorsConfig.java  IgdbApiConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto/infrastructure/config/kafka/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicProperties.java
src/main/java/com/proyecto/infrastructure/provider/: IgdbApiAdapter.java
src/main/java/com/proyecto/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  resilience.yml
src/main/resources/api/: openapi.yaml
src/test/java/com/proyecto/application/service/: GameServiceUnitTest.java  LibraryServiceUnitTest.java  PlatformServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/proyecto/config/: TestSecurityConfig.java
src/test/java/com/proyecto/infrastructure/adapter/in/web/controller/: GameControllerIntegrationTest.java  HealthControllerIntegrationTest.java  LibraryControllerIntegrationTest.java  PlatformControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/proyecto/infrastructure/provider/: IgdbApiAdapterUnitTest.java
